# market-visualizer

./: pom.xml
src/main/java/com/oussama/: App.java  Main.java
src/main/java/com/oussama/marketvisualizer/: MarketVisualizer.java
src/main/java/com/oussama/marketvisualizer/components/: CandlestickChart.java  CandlestickChartContainer.java  ConnectionChecker.java  Footer.java  Header.java  MainView.java
src/main/java/com/oussama/marketvisualizer/layout/: Dashboard.java
src/main/java/com/oussama/marketvisualizer/models/: CandleData.java
src/main/java/com/oussama/marketvisualizer/utils/: CacheStorage.java  Database.java
src/main/resources/styles/: candlestick.css
src/test/java/com/oussama/: AppTest.java
